<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

此檔案是由 JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 所產生 
請參閱 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
一旦重新編譯來源綱要, 對此檔案所做的任何修改都將會遺失. 
產生時間: 2023.01.16 於 04:48:36 PM CST 

  -->
      
    <bindings xmlns:tns="http://javainuse.com" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.javainuse"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:inputSOATest">
                  
            <class ref="com.javainuse.InputSOATest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:outputSOATest">
                  
            <class ref="com.javainuse.OutputSOATest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
