# SoapUsingSpringBoot

./: pom.xml  request.xml
src/main/java/com/javainuse/: ServletInitializer.java
src/main/java/com/javainuse/config/: WebServiceConfig.java
src/main/java/com/javainuse/endpoint/: TomcatController.java
src/main/resources/wsdl/: helloworld.wsdl
xjc/com/javainuse/: InputSOATest.java  ObjectFactory.java  OutputSOATest.java  package-info.java
